body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    
}

a {
    text-decoration: none;
    font-style: normal;
    color:#f9faf8;
    background-color: rgba(0,0,0,.5);
    border-radius: 32px;
    padding: 12px;
    border-color: black;
    border-style: solid;
    border-width: 4px;
    transition: 0.3s;
}

a:hover {
    background-color: #FD7165;
}

/*Header section*/
header {
   background-color: #1f2937;
   color: #f9faf8;
   font-family: Arial, sans-serif;
   padding: 48px 32px 48px 32px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 32px;
}

.logo {
    width: 300px;
    height: auto;
}

.hero-main {
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    flex: 1;
}

.hero-secondary {
    font-size: 16px;
    flex: 1;
}

.main-image {
    width: 360px;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 10px;

}

.header-container-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 26px;
    font-style:italic;
    align-items: center;
    text-align:center;
    gap: 16px;
    
}

.header-container-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container-2 h3 {
    font-style: italic;
}

.header-address {
    font-size: 32px;
    text-align: center;
    margin-top: 32px;
}

/*Services section*/
.services-section {
    display: flex;
    flex-direction: column;
    padding: 32px;
    
}



h2 {
    text-align: center;
    font-size: 28px;
    font-style: italic;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /*flex-start allows us to have text wrapping
    under the cards without affecting the height*/
    align-items: flex-start;
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.card p {
    text-align: center;
}

.card img {
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;
    border-color:black;
    object-fit: cover;
    width: 240px;
    height: 240px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 10px;
}


/*Testimonials section*/
.testimonials-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.push {
    margin-left: auto;
}

.testimonials-section p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color: #1f2937;
    font-style: italic;
    font-weight: lighter;
    line-height: 1.5em;
}

/*Contact section*/
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.contact-box {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 36px;
    flex-wrap: wrap;
    background-color: #1f2937;
    align-items: center;
    padding: 36px 24px 36px 24px;
    color: white;
    border-radius: 10px;
}

.contact-text {
    padding: 0 60px 0 60px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*Footer section*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}
